{
  "name": "jquery.onoff",
  "version": "0.4.0",
  "description": "Interactive, accessible toggle switches for the web",
  "repository": "timmywil/jquery.onoff",
  "license": "MIT",
  "main": [
    "dist/jquery.onoff.js",
    "dist/jquery.onoff.css"
  ],
  "files": [
    "MIT-License.txt",
    "dist/jquery.onoff.js",
    "dist/jquery.onoff.css",
    "dist/jquery.onoff.min.js",
    "src/onoff.scss",
    "src/onoff.js",
    "src/pointertouch.js",
    "index.html"
  ],
  "keywords": [
    "jquery-plugin",
    "toggle",
    "switch",
    "checkbox"
  ],
  "homepage": "https://github.com/timmywil/jquery.onoff",
  "author": {
    "name": "Timmy Willison",
    "email": "timmywillisn@gmail.com",
    "url": "https://github.com/timmywil"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "~0.6.4",
    "grunt-bowercopy": "~0.6.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jsonlint": "~1.0.4",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.3",
    "lodash": "~2.4.1",
    "graceful-fs": "~2.0.2"
  },
  "scripts": {
    "test": "grunt test"
  }
}
